# PowerShell-SDK

./: .gitignore  Avanti.PowerShellSDK.psd1  Avanti.psd1  AvantiPowerShellSDK.sln  LICENSE  README.md
.github/workflows/: deployment.yml  integration.yml  publish.yml  release.yml
Avanti.PowerShellSDK/: Avanti.PowerShellSDK.csproj
Avanti.PowerShellSDK.Tests/: Avanti.PowerShellSDK.Tests.csproj  UnitTest1.cs
Avanti.PowerShellSDK.Tests/Commands/: AddWorkTechImportCmdletTests.cs  BasePSCmdletTest.cs  GetAvantiTokenCmdletTests.cs
Avanti.PowerShellSDK.Tests/Internal/: PSHostHelper.cs  PowerShellEmulator.cs
Avanti.PowerShellSDK/API/: AvantiApiClient.cs  IAvantiApiClient.cs
Avanti.PowerShellSDK/API/DTO/Authentication/: AuthenticationFailedResponseDto.cs  AuthenticationResponseDto.cs  AvantiCredentials.cs  TokenResponseDto.cs
Avanti.PowerShellSDK/Commands/: AddWorkTechImportCmdlet.cs  BaseAuthenticatedCmdlet.cs  BaseAvantiCmdlet.cs  GetAvantiTokenCmdlet.cs  GetAvantiWorkTechExportsCmdlet.cs  GetWorkTechExportsCmdlet.cs
Avanti.PowerShellSDK/Core/: Constants.cs
Avanti.PowerShellSDK/Exceptions/: AuthenticationStateException.cs  TokenExpiredException.cs
Avanti.PowerShellSDK/Internal/: Constants.cs
Avanti.PowerShellSDK/Models/: AvantiToken.cs  GetAvantiTokenResponse.cs  WorkTechExport.cs  WorkTechImport.cs
Avanti.PowerShellSDK/Properties/: launchSettings.json
Avanti.PowerShellSDK/State/: AuthenticationState.cs
Avanti.SDK/: Avanti.SDK.csproj  AvantiApi.cs  IAvantiApi.cs
Avanti.SDK/Core/: Constants.cs
Avanti.SDK/Extensions/: WorkTech.cs
Avanti.SDK/Extensions/WorkTech/: WorkTech.cs
Avanti.SDK/Internal/: Constants.cs
Avanti.SDK/Models/Authentication/: AuthenticationFailedResponse.cs  AuthenticationResponse.cs  AvantiCredentials.cs  AvantiToken.cs  TokenResponse.cs
Avanti.SDK/Models/Common/: BaseSearch.cs
Avanti.SDK/Models/WorkTech/: WorkTechExport.cs  WorkTechImport.cs  WorkTechSearch.cs
